* {
    margin: 0;
    padding: 0;
}

body {
    box-shadow: 10px;
    font-family: Arial, Verdana, Tahoma, sans-serif;
    font-size: 14px;
    padding-top: 100px;
}

header {
    width: 100%;
    background-color: #E7A58F;
    box-shadow: 0px 2px 10px #ccc;
    padding: 10px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-sizing: border-box;
    z-index: 1;
}

header ul{
    float: right;
    margin-top: 35px;
}

header img {
    size: 50%;
}

header ul a {
    text-decoration: none;
    color: #535353;
    margin: 15px;
    text-transform: uppercase;
}

header ul a:hover {
    color: #000000;
}

.titulo {
    padding: 5%;
    text-align: center;
    font-size: 15px;
}

h1 {
    /* centralizar */
    text-align: center;
    /* maiusculo */
    text-transform: uppercase;
    /* tamanho da fonte */
    font-size: 35px;
}

h2 {
    /* centralizar */
    text-align: center;
    /* maiusculo */
    text-transform: uppercase;
    /* tamanho da fonte */
    font-size: 20px;
}

.textoPrincipal {
    text-align: center;
    background-color: black;
    color: white;
    padding: 100px;
}

.imagem {
    margin-bottom: none;
}
.historia {
    text-align: left;
}

#trilha {
    text-align: center;
    background-color: #f1f1f1;
    margin: -15px 0 0 0;
    width: 100%;
}

#coluna {
    display: grid;
    margin:  0 0 0 0;
    text-align: center;
    align-items: top;
    border: 1px solid gray;
    width: 100%;
}

.text2 {
    padding: 20px;
    text-align: left;
    padding-right: 7%;
    padding-top: 10px;
}

.text3 {
    padding: 20px;
    text-align: left;
    padding-left: 5%;
    padding-top: 10px;
}

.text2 h4 {
    text-align: center;
    padding-right: 10px;
}

.text3 h4 {
    text-align: center;
    padding-left: 10px;
}

.gifmacaco {
    z-index: 0;
    display: inline-block;
    
}

.gifmorcego {
    z-index: 0;
    display: inline-block;

}

#trilha h3 {
    font-size:x-large;
}

#trilha h4 {
    font-size: large;
}

footer {
    width: 100%;
    background-color: #E7A58F;
    box-shadow: 1px 5px 10px #ccc;
    padding: 10px;
    box-sizing: border-box;
    bottom: 0;
}

#rodape {
    text-align: center;
    width: 100%;
}
#ficha {
    text-align: center;
}
#ficha li {
    text-align: left;
    padding-left: 45%;
}

.download, .jogue{
    color: black;
    background-color: #E7A58F;
    border-radius: 5px;
    text-decoration: none;
    padding: 5px;
    transition: 0.2s;
}
body #jogo a:hover{
    transition: 0.4s;
    background-color: #966b5d;
    padding: 7px;
    letter-spacing: 1px;
}

body #baixar a:hover{
    transition: 0.4s;
    background-color: #966b5d;
    padding: 7px;
    letter-spacing: 1px;
}
#app {
    background: #535353;
    width: 100%;
    padding: 25% 25% 25% 25%;
    box-shadow: #ff0011;
    border-radius: border-box;
    align-items: centers;
    display: grid;

}
#app a:hover {
    box-shadow: #a5000b;
}

html {
    scroll-behavior: smooth;
}
@media (max-width: 430px) {
    body {
        width: 100%;
        box-sizing: border-box;
    }
    .coluna{
        width: 100%;
        box-sizing: border-box;
        grid-template-columns: 100%;
        display: -ms-inline-grid;
    }
    footer {
        width: 100%;
        box-sizing: border-box;
    }

}
