<!DOCTYPE html>
<html lang="pt-br">

<head>
    <Title>Site do Jogo Desordeon</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css.css">
    <link rel="icon" href="imagem/image-1_resized-transformed_resized.png">
</head>

<body>
    <header>
        <a href="index.html" title="HOME"></a>
        <img src="imagem/image-1_resized-transformed_resized.png" alt="MACACO" title="MACACO">
        <ul>
            <a href="#home" title="Home">Home</a>
            <a href="#historia" title="Historia">Historia</a>
            <a href="#jogo" title="Jogo">Jogo</a>
            <a href="#contato" title="Contato">Contato</a>
        </ul>

    </header>
    <main>
        <a name="home">
        </a>
        <section id="texto" title="texto" alt="texto">
            <div class="imagem">
                <img src="imagem/DESORDEON2.png" rent="Macaco Correndo" title="Macaco Correndo"
                    content="Suricato" width="100%" height="750px">
            </div>
            <a name="historia"></a>
            <div class="textoPrincipal" alt="textoPrincipal" title="textoPrincipal">
                <h2>História:</h2>
                <br>
                <div class="historia" title="historia" alt="historia">
                    <p>
                        Na exuberante Floresta Verdejante, onde os raios do sol filtravam entre as densas folhagens,
                        vivia
                        Twelves, um macaco travesso e ágil. Seus movimentos nas copas das árvores eram uma dança fluida,
                        uma
                        coreografia natural que encantava todos que o observavam. Sua curiosidade, inesgotável, o levava
                        a
                        explorar cada canto do vasto habitat, sem medo e com uma determinação que rivalizava com a
                        própria
                        natureza.

                        Porém, a tranquilidade de Twelves foi abruptamente interrompida quando um mal terrível se
                        manifestou
                        na floresta. Um morcego mutante conhecido como Dracow, uma criatura de olhos vermelhos e asas
                        sombrias, estava determinado a capturar Twelves para seus próprios propósitos nefastos. Dracow,
                        há
                        muito tempo isolado em uma parte sombria da floresta, nutria uma sede insaciável por poder e
                        dominância sobre todos os seres vivos ao seu redor.

                        Twelves, inicialmente inconsciente do perigo iminente, continuou suas travessuras na floresta,
                        pulando de galho em galho. Mas logo, rumores sobre a presença de Dracow
                        começaram a se espalhar entre os habitantes da floresta, criando uma tensão palpável no ar.

                        Um dia, enquanto Twelves se aventurava mais fundo na floresta, ele foi surpreendido por uma
                        sombra
                        sinistra que pairava sobre ele. Antes que pudesse reagir, ele foi envolvido pelas garras afiadas
                        de
                        Dracow, que emergiu das sombras com um sorriso cruel em seus lábios. Twelves só pode correr,
                        lutando com
                        toda a sua agilidade contra a força do morcego mutante.

                        O que se seguiu foi uma perseguição frenética pela floresta, uma batalha de habilidades e
                        inteligência entre o macaco e o morcego. Twelves usou todos os truques que conhecia, saltando de
                        pedra em pedra, enquanto Dracow usava sua astúcia e agilidade para tentar antecipar os
                        movimentos do macaco.

                        No final, foi a determinação e a astúcia de Twelves que prevaleceram. Com um salto final, ele
                        conseguiu despistar Dracow e escapar por um misterioso portal. Enquanto Dracow
                        rugia de frustração, Twelves desapareceu, sabendo que sua curiosidade e sua
                        agilidade o levariam a novas aventuras, longe das garras do morcego mutante.

                        E assim, a Floresta Verdejante continuou a pulsar com vida, alimentada pela coragem e pela
                        determinação de seus habitantes mais intrépidos, como o travesso e ágil Twelves, cuja
                        curiosidade
                        não conhecia limites.</p>
                </div>
            </div>
        </section>
        <section id="trilha">
            <br>
            <h3><a name="jogo">PERSONAGENS</a></h3>
            <br>
            <section id="coluna">

                <BR>

                <div class="gifmacaco">
                    <img src="imagem/gifmacaco.gif"></src>
                </div>

                <div class="text2">
                    <h4>Twelves(Protagonista)</h4>
                    <br>
                    <li><strong>Historia:</strong> Na exuberante Floresta Verdejante, onde os raios do sol filtravam entre as densas
                        folhagens,
                        vivia Twelves, um macaco travesso e ágil. Seus movimentos nas copas das árvores eram uma dança
                        fluida, encantando todos que o observavam. Sua curiosidade inesgotável o levava a explorar cada
                        canto do vasto habitat, desafiando os limites da floresta. Todos os dias eram uma nova aventura
                        para Twelves, um símbolo de alegria e coragem na floresta.</li>
                        <br>
                    <li><strong>Personalidade:</strong> Twelves é alegre, curioso e travesso.</li>
                    <br>
                    <li><strong>Habilidades:</strong> Sua agilidade física é uma característica proeminente, refletindo sua habilidade
                        de se mover com destreza pelas árvores. Além disso, sua curiosidade incessante o impulsiona a
                        explorar cada canto da Floresta Verdejante, mostrando uma natureza intrépida e corajosa.</li>
                </div>

                <br>

                <div class="text3">
                    <h4>Dracow(Vilão)</h4>
                    <br>
                    <li><strong>Historia:</strong> Em uma parte sombria da Floresta Verdejante, habitava Dracow, um morcego mutante
                        temido por
                        todos. Com olhos vermelhos penetrantes e asas sombrias, ele nutria uma sede insaciável por poder
                        e dominância. Cresceu isolado, alimentando seu desejo de controle e subjugação. Sua presença era
                        como uma sombra que pairava sobre a floresta, lançando medo por onde passava. Determinado a
                        subjugar qualquer desafio ao seu domínio, Dracow espalhava o terror e a tensão na floresta,
                        aguardando o momento certo para manifestar sua influência sinistra.</li>
                        <br>
                    <li><strong>Personalidade:</strong> Dracow é sinistro, calculista e implacável.</li>
                    <br>
                    <li><strong>Habilidades:</strong> A habilidade principal de Dracow está em suas mordidas. Como um morcego mutante, suas presas são
                        afiadas e poderosas, capazes de infligir ferimentos graves em suas presas..</li>

                </div>

                <div class="gifmorcego">
                    <img src="imagem/gifmorcego-ezgif.com-rotate.gif"></src>
                </div>

            </section>

            <br>
        <div id="ficha"> 
            <h3>FICHA TÉCNICA</h3>
            <BR>
            <h4>Quesito e Descrição</h4>
            <br>
            <li>Engine: Contruct 3</li>
            <li>Plataforma: PC</li>
            <li>Mecanica: (Plataforma)</li>
            <li>Dispositivos de entrada: (Teclado e Mouse)</li>
        </div>
            <br>
            <h3>TRILHA SONORA</h3>
            <br>
            <p><audio controls href=""></audio></p>
            <br>
            <h3>ELEMENTOS</h3>
            <br>
            <p>Mecanica: o Inimigo estara embusca de capturar você então corra!!</p>
            <br>
            <h3>REGRAS DO JOGO</h3>
            <br>
            <h4>Corra apenas Corra!!!</h4>
            <br>
            <section id="jogo">
                <a class="jogue" href="JOGO/jogo.html" target="_blank">JOGUE AGORA</a>
            </section>
            <br>
            <section id="baixar">
                <a class="download" href="MACACO.c3p" hover>DOWNLOAD DO JOGO DO MACACO</a>
            </section>

            </div>
            <br>
            <section id="app" title="app">
                <img src="" title="Construct 3">
                <img src="" title="piskell">
                <img src="" title="itch.io">
                <img src="imagem/img/logo-black-new.svg" title="Freesound">

            </section>
            <section id="quemSomos" title="quemSomos">
                <h2>Unico Desenvolvedor</h2>
                <img src="" title="Raul Santana">
                <p>
                    Responsavel pela criação 
                </p>

            </section>
            <br>
        </section>
    </main>
    <footer>
        <section id="rodape" title="rodape" alt="rodape">
            <div class="burnes">
                <h3><a name="contato">Site Primeiro Projeto - Desenvolvido por Raul Miguel</a></h3>
                <p>HOLA BURNES CADE MEU X-BACON</p>
            </div>
        </section>
    </footer>
</body>

</html>